apiVersion: v1
kind: Secret
metadata:
  name: api-store-secret
  namespace: api-store
stringData:
  DB_HOST: "${DB_API_HOST}"
  DB_PORT: "${DB_API_PORT}"
  DB_NAME: "${DB_API_NAME}"
  DB_USER: "${DB_API_USER}"
  DB_PASSWORD: "${DB_API_PASSWORD}"